[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orgportals/i18n/ckanext-orgportals.pot
width = 80

[init_catalog]
domain = ckanext-orgportals
input_file = ckanext/orgportals/i18n/ckanext-orgportals.pot
output_dir = ckanext/orgportals/i18n

[update_catalog]
domain = ckanext-orgportals
input_file = ckanext/orgportals/i18n/ckanext-orgportals.pot
output_dir = ckanext/orgportals/i18n
previous = true

[compile_catalog]
domain = ckanext-orgportals
directory = ckanext/orgportals/i18n
statistics = true
